# Spring-boot-code

employee-management/: pom.xml
employee-management/src/main/java/com/mindcraft/: Application.java
employee-management/src/main/java/com/mindcraft/config/: CorsConfig.java  MapperConfig.java
employee-management/src/main/java/com/mindcraft/controller/: EmployeeController.java
employee-management/src/main/java/com/mindcraft/entity/: Employee.java
employee-management/src/main/java/com/mindcraft/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java
employee-management/src/main/java/com/mindcraft/model/: EmployeeMapper.java
employee-management/src/main/java/com/mindcraft/repository/: EmployeeRepository.java
employee-management/src/main/java/com/mindcraft/requestDTO/: EmployeeRequest.java
employee-management/src/main/java/com/mindcraft/responseDTO/: ApiResponse.java  EmployeeResponse.java
employee-management/src/main/java/com/mindcraft/service/: EmployeeService.java
employee-management/src/main/java/com/mindcraft/service/Impl/: EmployeeServiceImpl.java
employee-management/src/main/resources/: application.yaml
employee-management/src/test/java/com/mindcraft/: ApplicationTests.java
kli_demo/employee-management/: angular.json  package-lock.json  package.json
kli_demo/employee-management/src/: index.html
kli_demo/employee-management/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
kli_demo/employee-management/src/app/component/employee/: employee.component.html  employee.component.scss  employee.component.ts
kli_demo/employee-management/src/app/component/home/: home.component.html  home.component.scss  home.component.ts
kli_demo/employee-management/src/app/model/class/: employee-form-request.spec.ts  employee-form-request.ts
kli_demo/employee-management/src/app/model/interface/: employee-response.ts
kli_demo/employee-management/src/app/service/: employee.service.ts
